"IdClient"|"IdArticulo"|"Descripción"|"Peso (kg)"|"Cantidad"|"Unidades"|"Valor Unitario ($)"
"BBB12345"|"XXX10003"|"Cajas de Zapatos Deportivos"|"20"|"200"|"cajas"|"50"
"BBB12345"|"XXX10006"|"Cajas de Zapatos Deportivos X"|"80"|"50"|"unidades"|"600"
"DDD12345"|"AAA10004"|"Computadoras Portátiles HP"|"2.5"|"300"|"unidades"|"1000"
"DDD12345"|"ABC10001"|"Televisores Samsung 55""|"15"|"100"|"unidades"|"500"
"DDD12345"|"ZZZ10002"|"Refrigeradores LG No Frost"|"70"|"50"|"unidades"|"800"
"CCC12345"|"AAA10004"|"Computadoras Portátiles HP"|"2.5"|"300"|"unidades"|"1000"
"CCC12345"|"ABC10001"|"Televisores Samsung 55""|"15"|"100"|"unidades"|"500"
"CCC12345"|"ZZZ10002"|"Refrigeradores LG No Frost"|"70"|"50"|"unidades"|"800"
"CCC12345"|"AAA10004"|"Computadoras Portátiles HP"|"2.5"|"300"|"unidades"|"1000"
"CCC12345"|"ABC10001"|"Televisores LG 32""|"35"|"150"|"unidades"|"500"
"CCC12345"|"ZZZ10009"|"Refrigeradores LG No Frost"|"170"|"150"|"unidades"|"800"
"BBB12345"|"AAA10000"|"Computadoras"|"5"|"30"|"unidades"|"1000"
"BBB12345"|"ABC10001"|"Televisores LG 32""|"35"|"150"|"unidades"|"500"
"BBB12345"|"AAA10004"|"Computadoras Portátiles"|"3"|"100"|"unidades"|"2000"