'IdContenedor'|'IdClient'|'IdArticulo'|'Descripción'|'Peso (kg)'|'Cantidad'|'Unidades'|'Valor Unitario ($)'
'ABC12345'|'BBB12345'|'XXX10003'|'Cajas de Zapatos Deportivos'|'20'|'200'|'cajas'|'50'
'ABC12345'|'BBB12345'|'XXX10006'|'Cajas de Zapatos Deportivos X'|'80'|'50'|'unidades'|'600'
'ABC12345'|'DDD12345'|'AAA10004'|'Computadoras Portátiles HP'|'2.5'|'300'|'unidades'|'1000'
'ABC12345'|'DDD12345'|'ABC10001'|'Televisores Samsung 55"'|'15'|'100'|'unidades'|'500'
'ABC12345'|'DDD12345'|'ZZZ10002'|'Refrigeradores LG No Frost'|'70'|'50'|'unidades'|'800'
'ABC12345'|'CCC12345'|'AAA10004'|'Computadoras Portátiles HP'|'2.5'|'300'|'unidades'|'1000'
'ABC12345'|'CCC12345'|'ABC10001'|'Televisores Samsung 55"'|'15'|'100'|'unidades'|'500'
'ABC12345'|'CCC12345'|'ZZZ10002'|'Refrigeradores LG No Frost'|'70'|'50'|'unidades'|'800'
'WXY55544'|'CCC12345'|'AAA10004'|'Computadoras Portátiles HP'|'2.5'|'300'|'unidades'|'1000'
'WXY55544'|'CCC12345'|'ABC10001'|'Televisores LG 32"'|'35'|'150'|'unidades'|'500'
'WXY55544'|'CCC12345'|'ZZZ10009'|'Refrigeradores LG No Frost'|'170'|'150'|'unidades'|'800'
'WXY55544'|'BBB12345'|'AAA10000'|'Computadoras'|'5'|'30'|'unidades'|'1000'
'WXY55544'|'BBB12345'|'ABC10001'|'Televisores LG 32"'|'35'|'150'|'unidades'|'500'
'WXY55544'|'BBB12345'|'AAA10004'|'Computadoras Portátiles'|'3'|'100'|'unidades'|'2000'